{
  "EntraInternal": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<your-internal-tenant-domain>.onmicrosoft.com",
    "TenantId": "<internal-tenant-guid>",
    "ClientId": "<internal-app-registration-client-id>",
    "ClientSecret": "<use-user-secrets-or-key-vault-not-plain-text>",
    "CallbackPath": "/signin-oidc-internal",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "EntraExternalId": {
    "Instance": "https://<your-tenant-subdomain>.ciamlogin.com/",
    "Domain": "<your-tenant-domain>.onmicrosoft.com",
    "TenantId": "<tenant-guid>",
    "ClientId": "<app-registration-client-id>",
    "ClientSecret": "<use-user-secrets-or-key-vault-not-plain-text>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
